This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FriendlySigal2012.aux
The style file: abbrvnat-apa-nourl.bst
Database file #1: graphics.bib
Database file #2: timeref.bib
Database file #3: Rpackages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 43 entries,
            3054 wiz_defined-function locations,
            1004 strings with 14032 characters,
and the built_in function-call counts, 20842 in all, are:
= -- 1728
> -- 590
< -- 48
+ -- 244
- -- 176
* -- 1334
:= -- 3366
add.period$ -- 144
call.type$ -- 43
change.case$ -- 275
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 1601
empty$ -- 1703
format.name$ -- 265
if$ -- 4104
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 350
newline$ -- 231
num.names$ -- 181
pop$ -- 584
preamble$ -- 2
purify$ -- 270
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1059
swap$ -- 803
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 569
