This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FriendlySigal2012.aux
The style file: abbrvnat-apa-nourl.bst
Database file #1: graphics.bib
Database file #2: timeref.bib
Database file #3: Rpackages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 47 entries,
            3054 wiz_defined-function locations,
            1031 strings with 14625 characters,
and the built_in function-call counts, 22774 in all, are:
= -- 1890
> -- 640
< -- 53
+ -- 267
- -- 191
* -- 1449
:= -- 3674
add.period$ -- 158
call.type$ -- 47
change.case$ -- 301
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 1753
empty$ -- 1865
format.name$ -- 288
if$ -- 4497
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 382
newline$ -- 252
num.names$ -- 197
pop$ -- 641
preamble$ -- 2
purify$ -- 295
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 1145
swap$ -- 876
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 623
