\relax 
\bibstyle{abbrvnat-apa-nourl}
\citation{Hald:1990}
\citation{Pearson:1978,Porter:1986,Stigler:1986}
\citation{Riddell:1980}
\citation{WallisRobinson:87}
\citation{HoffGeddes:1959,HoffGeddes:1962}
\citation{Funkhouser:1936,Funkhouser:1937,Royston:1970,Tilling:1975}
\citation{Farebrother:1999}
\citation{Friis:1974,Kruskal:1977}
\citation{FriendlyPalsky:2007,Palsky:1996,Robinson:1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Friendly:06:hbook}
\citation{FriendlyDenis:01}
\citation{Friendly-etal:2010:langren}
\citation{Langren:1644}
\citation{Playfair:1786,Playfair:1801}
\citation{Galton:1886}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The first statistical graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces van Langren's 1644 graph, re-scaled and overlaid on a modern map of Europe. Toledo is located at lat/long (\ensuremath  {{+39.86}^{\circ }}N, \ensuremath  {{-4.03}^{\circ }}W), Rome is located at (\ensuremath  {{+41.89}^{\circ }}N, \ensuremath  {{+12.5}^{\circ }}W), both shown by markers on the map. This image makes clear what van Langren wished to communicate: the wide variability of the estimates, but also shows how far the estimates were biased.}}{2}}
\newlabel{fig:langren-google-overlay}{{1}{2}}
\citation{FriendlyDenis:05:scat}
\citation{Friendly:2008:golden}
\citation{Friendly:2008:golden}
\citation{Friendly:04:gfkl}
\citation{BenigerRobyn:1978}
\citation{Hankins:1999}
\citation{Tufte:1983,Tufte:1990,Tufte:1997}
\citation{Heiser:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who invented the scatterplot?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Golden Age of statistical graphics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Milestones Project}{3}}
\newlabel{sec:project}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin, structure and evolution}{3}}
\newlabel{sec:structure}{{2.1}{3}}
\citation{Codd:1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time distribution of events considered milestones in the history of data visualization, shown by a rug plot and density estimate. The density estimate is based on $n=260$ significant events in the history of data of data visualization from 1500--present. The developments in the highlighted period, from roughly 1840--1910 comprise the Golden Age of statistical graphics. }}{4}}
\newlabel{fig:mileyears4}{{2}{4}}
\citation{RosenbergGrafton:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified schema for the MySQL database for the Milestones Project. The main table (\texttt  {milestone}) contains information regarding each of the items considered a milestone in the history of data visualization, linked to other tables (e.g., \texttt  {reference}, \texttt  {mediaitem}) by unique (primary) keys. Other supporting tables (e.g., \texttt  {milestone2aspect}) provide for convenient lookups of descriptors of these milestones items (\texttt  {subject}, \texttt  {aspect}, \texttt  {keyword}). }}{5}}
\newlabel{fig:datavis-schema-2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing Time: Historical Precedents}{5}}
\newlabel{sec:vistime}{{3}{5}}
\citation{RosenbergGrafton:2010}
\citation{Priestley:1765}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline view of the Milestones Project on the site \texttt  {http://datavis.ca/milestone}. In this view, the top panel shows a detailed view of the segment of history highlighted in the bottom panel, both of which can be separately scrolled. Items in the top panel show a brief tag, color-coded in coarse categories. Clicking on an item in this panel brings up small description, linked to the details of the milestone item. }}{6}}
\newlabel{fig:datavis-timeline2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The first timelines, reconsidered}{6}}
\citation{RosenbergGrafton:2010}
\citation{RosenbergGrafton:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A modern re-design of Priestley's 1765 \emph  {Chart of Biography}, using information on authors in the Milestones database born in France or the United Kindgom. Authors are sorted within country by year of birth and labeled alternately at birth and death years, allowing both better lookup and visual comparison. }}{7}}
\newlabel{fig:timespan}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal histories}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A portion of Sebastian Adams' \emph  {Synchronological Chart of Universal History}, 1881, covering the 11$^{th}$ century--19$^{th}$ century. }}{8}}
\newlabel{fig:Adams1881}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categorization and non-linear scales}{8}}
\citation{Rubin:1943}
\citation{Stigler:1986,Stigler:1999}
\citation{Friendly:02:Minard}
\citation{Friendly:2008:golden}
\citation{Guerry:1864}
\citation{Friendly:2007:guerry}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketch for a thematic timeline of milestones items, 1500--present, categorized by both the Subject (content) and Aspect (form) of the milestone item. To provide greater resolution for more recent events, time (Year) is shown on a square-root scale, going backward from the year 2000. }}{9}}
\newlabel{fig:milecatline}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Milestones Project for Statistical Historiography}{9}}
\newlabel{sec:historiography}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical historiography}{9}}
\newlabel{sec:stathist}{{4.1}{9}}
\citation{HistData}
\citation{Guerry}
\citation{Friendly:2007:guerry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Milestone authors: lifespan}{10}}
\newlabel{sec:lifespan}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density plot of the lifespan of 172 authors in the milestones database born after 1500 and for whom lifespan can be determined. Individual observations are shown by a (jittered) rug plot, and the three extremes on each end are identified by name. The dashed lines show the quartiles of the distribution. }}{10}}
\newlabel{fig:lifespan}{{8}{10}}
\citation{BalbiGuerry:1829}
\citation{googleVis}
\bibdata{FriendlySigal2012}
\bibcite{BalbiGuerry:1829}{{1}{1829}{{Balbi and Guerry}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Milestone authors: geography}{11}}
\newlabel{sec:geography}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{BenigerRobyn:1978}{{2}{1978}{{Beniger and Robyn}}{{}}}
\bibcite{Codd:1971}{{3}{1971}{{Codd}}{{}}}
\bibcite{Farebrother:1999}{{4}{1999}{{Farebrother}}{{}}}
\bibcite{Friendly:02:Minard}{{5}{2002}{{Friendly}}{{}}}
\bibcite{Friendly:04:gfkl}{{6}{2005}{{Friendly}}{{}}}
\bibcite{Friendly:2007:guerry}{{7}{2007}{{Friendly}}{{}}}
\bibcite{Friendly:06:hbook}{{8}{2008{a}}{{Friendly}}{{}}}
\bibcite{Friendly:2008:golden}{{9}{2008{b}}{{Friendly}}{{}}}
\bibcite{HistData}{{10}{2011}{{Friendly}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Birth places of 188 milestones authors, shown on an interactive Google map, zoomed to show locations in part of Europe centered on France. Each geographic marker is linked to a query on the \texttt  {datavis.ca} web site listing the contributions by that author. }}{12}}
\newlabel{fig:authormap}{{9}{12}}
\bibcite{FriendlyDenis:01}{{11}{2001}{{Friendly and Denis}}{{}}}
\bibcite{FriendlyDenis:05:scat}{{12}{2005}{{Friendly and Denis}}{{}}}
\bibcite{Guerry}{{13}{2010}{{Friendly and Dray}}{{}}}
\bibcite{FriendlyPalsky:2007}{{14}{2007}{{Friendly and Palsky}}{{}}}
\bibcite{Friendly-etal:2010:langren}{{15}{2010}{{Friendly \emph  {et~al.}}}{{Friendly, Valero-Mora, and Ulargui}}}
\bibcite{Friis:1974}{{16}{1974}{{Friis}}{{}}}
\bibcite{Funkhouser:1936}{{17}{1936}{{Funkhouser}}{{}}}
\bibcite{Funkhouser:1937}{{18}{1937}{{Funkhouser}}{{}}}
\bibcite{Galton:1886}{{19}{1886}{{Galton}}{{}}}
\bibcite{googleVis}{{20}{2011}{{Gesmann and de~Castillo}}{{}}}
\bibcite{Guerry:1864}{{21}{1864}{{Guerry}}{{}}}
\bibcite{Hald:1990}{{22}{1990}{{Hald}}{{}}}
\bibcite{Hankins:1999}{{23}{1999}{{Hankins}}{{}}}
\bibcite{Heiser:2000}{{24}{2000}{{Heiser}}{{}}}
\bibcite{HoffGeddes:1959}{{25}{1959}{{Hoff and Geddes}}{{}}}
\bibcite{HoffGeddes:1962}{{26}{1962}{{Hoff and Geddes}}{{}}}
\bibcite{Kruskal:1977}{{27}{1977}{{Kruskal}}{{}}}
\bibcite{Palsky:1996}{{28}{1996}{{Palsky}}{{}}}
\bibcite{Pearson:1978}{{29}{1978}{{Pearson}}{{}}}
\bibcite{Playfair:1786}{{30}{1786}{{Playfair}}{{}}}
\bibcite{Playfair:1801}{{31}{1801}{{Playfair}}{{}}}
\bibcite{Porter:1986}{{32}{1986}{{Porter}}{{}}}
\bibcite{Priestley:1765}{{33}{1765}{{Priestley}}{{}}}
\bibcite{Riddell:1980}{{34}{1980}{{Riddell}}{{}}}
\bibcite{Robinson:1982}{{35}{1982}{{Robinson}}{{}}}
\bibcite{RosenbergGrafton:2010}{{36}{2010}{{Rosenberg and Grafton}}{{}}}
\bibcite{Royston:1970}{{37}{1970}{{Royston}}{{}}}
\bibcite{Rubin:1943}{{38}{1943}{{Rubin}}{{}}}
\bibcite{Stigler:1986}{{39}{1986}{{Stigler}}{{}}}
\bibcite{Stigler:1999}{{40}{1999}{{Stigler}}{{}}}
\bibcite{Tilling:1975}{{41}{1975}{{Tilling}}{{}}}
\bibcite{Tufte:1983}{{42}{1983}{{Tufte}}{{}}}
\bibcite{Tufte:1990}{{43}{1990}{{Tufte}}{{}}}
\bibcite{Tufte:1997}{{44}{1997}{{Tufte}}{{}}}
\bibcite{Langren:1644}{{45}{1644}{{van Langren}}{{}}}
\bibcite{WallisRobinson:87}{{46}{1987}{{Wallis and Robinson}}{{}}}
