\relax 
\bibstyle{abbrvnat-apa-nourl}
\citation{Hald:1990}
\citation{Pearson:1978,Porter:1986,Stigler:1986}
\citation{Riddell:1980}
\citation{WallisRobinson:87}
\citation{HoffGeddes:1959,HoffGeddes:1962}
\citation{Funkhouser:1936,Funkhouser:1937,Royston:1970,Tilling:1975}
\citation{Farebrother:1999}
\citation{Friis:1974,Kruskal:1977}
\citation{FriendlyPalsky:2007,Palsky:1996,Robinson:1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Friendly:06:hbook}
\citation{FriendlyDenis:01}
\citation{Friendly-etal:2010:langren}
\citation{Langren:1644}
\citation{Playfair:1786,Playfair:1801}
\citation{Galton:1886}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The first statistical graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces van Langren's 1644 graph, re-scaled and overlaid on a modern map of Europe. Toledo is located at lat/long (\ensuremath  {{+39.86}^{\circ }}N, \ensuremath  {{-4.03}^{\circ }}W), Rome is located at (\ensuremath  {{+41.89}^{\circ }}N, \ensuremath  {{+12.5}^{\circ }}W), both shown by markers on the map. This image makes clear what van Langren wished to communicate: the wide variability of the estimates, but also shows how far the estimates were biased.}}{2}}
\newlabel{fig:langren-google-overlay}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who invented the scatterplot?}{2}}
\citation{FriendlyDenis:05:scat}
\citation{Friendly:2008:golden}
\citation{Friendly:2008:golden}
\citation{Friendly:04:gfkl}
\citation{BenigerRobyn:1978}
\citation{Hankins:1999}
\citation{Tufte:1983,Tufte:1990,Tufte:1997}
\citation{Heiser:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Golden Age of statistical graphics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Milestones Project}{3}}
\newlabel{sec:project}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin, structure and evolution}{3}}
\newlabel{sec:structure}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time distribution of events considered milestones in the history of data visualization, shown by a rug plot and density estimate. The density estimate is based on $n=260$ significant events in the history of data of data visualization from 1500--present. The developments in the highlighted period, from roughly 1840--1910 comprise the Golden Age of statistical graphics. }}{4}}
\newlabel{fig:mileyears4}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing Time: Historical Precedents}{4}}
\newlabel{sec:vistime}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Milestones Project for Statistical Historiography}{4}}
\newlabel{sec:historiography}{{4}{4}}
\citation{Rubin:1943}
\citation{Stigler:1986,Stigler:1999}
\citation{Friendly:02:Minard}
\citation{Friendly:2008:golden}
\citation{Guerry:1864}
\citation{Friendly:2007:guerry}
\citation{HistData}
\citation{Guerry}
\citation{Friendly:2007:guerry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline view of the Milestones Project on the site \texttt  {http://datavis.ca}. In this view, the top panel shows a detailed view of the segment of history highlighted in the bottom panel, both of which can be separately scrolled. Items in the top panel show a brief tag, color-coded in coarse categories. Clicking on an item in this panel brings up small description, linked to the details of the milestone item. }}{5}}
\newlabel{fig:datavis-timeline2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical historiography}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified schema for the MySQL database for the Milestones Project. The main table (\texttt  {milestone}) contains information regarding each of the items considered a milestone in the history of data visualization, linked to other tables (e.g., \texttt  {reference}, \texttt  {mediaitem}) by unique keys. Other supporting tables, not shown here, provide for convenient lookup of descriptors of these milestones items (\texttt  {subject}, \texttt  {aspect}, \texttt  {keyword}). }}{6}}
\newlabel{fig:datavis-db-schema}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Milestone authors: lifespan}{6}}
\newlabel{sec:lifespan}{{4.2}{6}}
\citation{BalbiGuerry:1829}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density plot of the lifespan of 172 authors in the milestones database born after 1500 and for whom lifespan can be determined. Individual observations are shown by a (jittered) rug plot, and the three extremes on each end are identified by name. The dashed lines show the quartiles of the distribution. }}{7}}
\newlabel{fig:lifespan}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Milestone authors: geography}{7}}
\newlabel{sec:geography}{{4.3}{7}}
\citation{googleVis}
\bibdata{graphics,timeref,Rpackages}
\bibcite{BalbiGuerry:1829}{{1}{1829}{{Balbi and Guerry}}{{}}}
\bibcite{BenigerRobyn:1978}{{2}{1978}{{Beniger and Robyn}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Birth places of 188 milestones authors, shown on an interactive Google map, zoomed to show locations in part of Europe centered on France. Each geographic marker is linked to a query on the \texttt  {datavis.ca} web site listing the contributions by that author. }}{8}}
\newlabel{fig:authormap}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{Farebrother:1999}{{3}{1999}{{Farebrother}}{{}}}
\bibcite{Friendly:02:Minard}{{4}{2002}{{Friendly}}{{}}}
\bibcite{Friendly:04:gfkl}{{5}{2005}{{Friendly}}{{}}}
\bibcite{Friendly:2007:guerry}{{6}{2007}{{Friendly}}{{}}}
\bibcite{Friendly:06:hbook}{{7}{2008{a}}{{Friendly}}{{}}}
\bibcite{Friendly:2008:golden}{{8}{2008{b}}{{Friendly}}{{}}}
\bibcite{HistData}{{9}{2011}{{Friendly}}{{}}}
\bibcite{FriendlyDenis:05:scat}{{10}{2005}{{Friendly and Denis}}{{}}}
\bibcite{FriendlyDenis:01}{{11}{2001}{{Friendly and Denis}}{{}}}
\bibcite{Guerry}{{12}{2010}{{Friendly and Dray}}{{}}}
\bibcite{FriendlyPalsky:2007}{{13}{2007}{{Friendly and Palsky}}{{}}}
\bibcite{Friendly-etal:2010:langren}{{14}{2010}{{Friendly \emph  {et~al.}}}{{Friendly, Valero-Mora, and Ulargui}}}
\bibcite{Friis:1974}{{15}{1974}{{Friis}}{{}}}
\bibcite{Funkhouser:1936}{{16}{1936}{{Funkhouser}}{{}}}
\bibcite{Funkhouser:1937}{{17}{1937}{{Funkhouser}}{{}}}
\bibcite{Galton:1886}{{18}{1886}{{Galton}}{{}}}
\bibcite{googleVis}{{19}{2011}{{Gesmann and de~Castillo}}{{}}}
\bibcite{Guerry:1864}{{20}{1864}{{Guerry}}{{}}}
\bibcite{Hald:1990}{{21}{1990}{{Hald}}{{}}}
\bibcite{Hankins:1999}{{22}{1999}{{Hankins}}{{}}}
\bibcite{Heiser:2000}{{23}{2000}{{Heiser}}{{}}}
\bibcite{HoffGeddes:1959}{{24}{1959}{{Hoff and Geddes}}{{}}}
\bibcite{HoffGeddes:1962}{{25}{1962}{{Hoff and Geddes}}{{}}}
\bibcite{Kruskal:1977}{{26}{1977}{{Kruskal}}{{}}}
\bibcite{Palsky:1996}{{27}{1996}{{Palsky}}{{}}}
\bibcite{Pearson:1978}{{28}{1978}{{Pearson}}{{}}}
\bibcite{Playfair:1786}{{29}{1786}{{Playfair}}{{}}}
\bibcite{Playfair:1801}{{30}{1801}{{Playfair}}{{}}}
\bibcite{Porter:1986}{{31}{1986}{{Porter}}{{}}}
\bibcite{Riddell:1980}{{32}{1980}{{Riddell}}{{}}}
\bibcite{Robinson:1982}{{33}{1982}{{Robinson}}{{}}}
\bibcite{Royston:1970}{{34}{1970}{{Royston}}{{}}}
\bibcite{Rubin:1943}{{35}{1943}{{Rubin}}{{}}}
\bibcite{Stigler:1986}{{36}{1986}{{Stigler}}{{}}}
\bibcite{Stigler:1999}{{37}{1999}{{Stigler}}{{}}}
\bibcite{Tilling:1975}{{38}{1975}{{Tilling}}{{}}}
\bibcite{Tufte:1983}{{39}{1983}{{Tufte}}{{}}}
\bibcite{Tufte:1990}{{40}{1990}{{Tufte}}{{}}}
\bibcite{Tufte:1997}{{41}{1997}{{Tufte}}{{}}}
\bibcite{Langren:1644}{{42}{1644}{{van Langren}}{{}}}
\bibcite{WallisRobinson:87}{{43}{1987}{{Wallis and Robinson}}{{}}}
