\providecommand{\Loc}[1]{\textsf{#1}}\providecommand{\SortNoop}[1]{}\providecommand{\Loc}[1]{\textsf{#1}}
  \providecommand{\de}[1]{d'#1}
\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Farebrother(1999)}]{Farebrother:1999}
Farebrother, R.~W. (1999).
\newblock \emph{Fitting Linear Relationships: A History of the Calculus of
  Observations 1750--1900}.
\newblock New York: Springer.

\bibitem[{Friendly(2008{\natexlab{a}})}]{Friendly:06:hbook}
Friendly, M. (2008{\natexlab{a}}).
\newblock A brief history of data visualization.
\newblock In C.~Chen, W.~H\"ardle, and A.~Unwin, eds., \emph{Handbook of
  Computational Statistics: Data Visualization}, vol. III, chap.~1, (pp.
  1--34). Heidelberg: Springer-Verlag.

\bibitem[{Friendly(2008{\natexlab{b}})}]{Friendly:2008:golden}
Friendly, M. (2008{\natexlab{b}}).
\newblock The {Golden Age} of statistical graphics.
\newblock \emph{Statistical Science}, 23(4), 502--535.

\bibitem[{Friendly and Denis(2005)}]{FriendlyDenis:05:scat}
Friendly, M. and Denis, D. (2005).
\newblock The early origins and development of the scatterplot.
\newblock \emph{Journal of the History of the Behavioral Sciences}, 41(2),
  103--130.

\bibitem[{Friendly and Denis(2001)}]{FriendlyDenis:01}
Friendly, M. and Denis, D.~J. (2001).
\newblock Milestones in the history of thematic cartography, statistical
  graphics, and data visualization.
\newblock Web document.
\newblock \url{http://www.math.yorku.ca/SCS/Gallery/milestone/}.

\bibitem[{Friendly and Palsky(2007)}]{FriendlyPalsky:2007}
Friendly, M. and Palsky, G. (2007).
\newblock Visualizing nature and society.
\newblock In J.~R. Ackerman and R.~W. Karrow, eds., \emph{Maps: Finding Our
  Place in the World}, (pp. 205--251). Chicago, IL: University of Chicago
  Press.

\bibitem[{Friendly \emph{et~al.}(2010)Friendly, Valero-Mora, and
  Ulargui}]{Friendly-etal:2010:langren}
Friendly, M., Valero-Mora, P., and Ulargui, J.~I. (2010).
\newblock The first (known) statistical graph: {Michael Florent van Langren and
  the ``Secret'' of Longitude}.
\newblock \emph{The American Statistician}, 64(2), 185--191.

\bibitem[{Friis(1974)}]{Friis:1974}
Friis, H.~R. (1974).
\newblock Statistical cartography in the {United States} prior to 1870 and the
  role of {Joseph C. G. Kennedy} and the {U.S. Census Office}.
\newblock \emph{American Cartographer}, 1, 131--157.

\bibitem[{Funkhouser(1936)}]{Funkhouser:1936}
Funkhouser, H.~G. (1936).
\newblock A note on a tenth century graph.
\newblock \emph{Osiris}, 1, 260--262.

\bibitem[{Funkhouser(1937)}]{Funkhouser:1937}
Funkhouser, H.~G. (1937).
\newblock Historical development of the graphical representation of statistical
  data.
\newblock \emph{Osiris}, 3(1), 269--405.
\newblock Reprinted Brugge, Belgium: St. Catherine Press, 1937.

\bibitem[{Galton(1886)}]{Galton:1886}
Galton, F. (1886).
\newblock Regression towards mediocrity in hereditary stature.
\newblock \emph{Journal of the Anthropological Institute}, 15, 246--263.

\bibitem[{Hald(1990)}]{Hald:1990}
Hald, A. (1990).
\newblock \emph{A History of Probability and Statistics and their Application
  before 1750}.
\newblock New York: John Wiley and Sons.

\bibitem[{Hoff and Geddes(1959)}]{HoffGeddes:1959}
Hoff, H.~E. and Geddes, L.~A. (1959).
\newblock Graphic recording before {Carl Ludwig}: An historical summary.
\newblock \emph{Archives Internationales d'Histoire des Sciences}, 12, 3--25.

\bibitem[{Hoff and Geddes(1962)}]{HoffGeddes:1962}
Hoff, H.~E. and Geddes, L.~A. (1962).
\newblock The beginnings of graphic recording.
\newblock \emph{Isis}, 53, 287--324.
\newblock Pt. 3.

\bibitem[{Kruskal(1977)}]{Kruskal:1977}
Kruskal, W. (1977).
\newblock Visions of maps and graphs.
\newblock In \emph{Proceedings of the International Symposium on Computer-
  Assisted Cartography, Auto-Carto II}, (pp. 27--36).
\newblock 1975.

\bibitem[{Palsky(1996)}]{Palsky:1996}
Palsky, G. (1996).
\newblock \emph{Des Chiffres et des Cartes: Naissance et d{\'e}veloppement de
  la cartographie quantitative fran\c{c}aise au {XIX${}^e$} si{\`e}cle}.
\newblock Paris: Comit{\'e} des Travaux Historiques et Scientifiques (CTHS).

\bibitem[{Pearson(1978)}]{Pearson:1978}
Pearson, E.~S., ed. (1978).
\newblock \emph{The History of Statistics in the 17th and 18th Centuries
  Against the Changing Background of Intellectual, Scientific and Religeous
  Thought}.
\newblock London: Griffin \& Co. Ltd.
\newblock Lectures by Karl Pearson given at University College London during
  the academic sessions 1921--1933.

\bibitem[{Playfair(1786)}]{Playfair:1786}
Playfair, W. (1786).
\newblock \emph{Commercial and Political Atlas: Representing, by Copper-Plate
  Charts, the Progress of the Commerce, Revenues, Expenditure, and Debts of
  England, during the Whole of the Eighteenth Century}.
\newblock London: Debrett; Robinson; and Sewell.
\newblock Re-published in Wainer, H. and Spence, I. (eds.), \emph{The
  Commercial and Political Atlas and Statistical Breviary}, 2005, Cambridge
  University Press, ISBN 0-521-85554-3.

\bibitem[{Playfair(1801)}]{Playfair:1801}
Playfair, W. (1801).
\newblock \emph{Statistical Breviary; Shewing, on a Principle Entirely New, the
  Resources of Every State and Kingdom in Europe}.
\newblock London: Wallis.
\newblock Re-published in Wainer, H. and Spence, I. (eds.), \emph{The
  Commercial and Political Atlas and Statistical Breviary}, 2005, CAmbridge,
  UK: Cambridge University Press, ISBN 0-521-85554-3.

\bibitem[{Porter(1986)}]{Porter:1986}
Porter, T.~M. (1986).
\newblock \emph{The Rise of Statistical Thinking 1820--1900}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[{Riddell(1980)}]{Riddell:1980}
Riddell, R.~C. (1980).
\newblock Parameter disposition in pre-{Newtonain} planetary theories.
\newblock \emph{Archives Hist. Exact Sci.}, 23, 87--157.

\bibitem[{Robinson(1982)}]{Robinson:1982}
Robinson, A.~H. (1982).
\newblock \emph{Early Thematic Mapping in the History of Cartography}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Royston(1970)}]{Royston:1970}
Royston, E. (1970).
\newblock Studies in the history of probability and statistics, {III}. a note
  on the history of the graphical presentation of data.
\newblock \emph{Biometrika}, 43, 241--247.
\newblock Pts. 3 and 4 (December 1956); reprinted In \emph{Studies in the
  History Of Statistics and Probability Theory}, eds. E. S. Pearson and M. G.
  Kendall, London: Griffin.

\bibitem[{Stigler(1986)}]{Stigler:1986}
Stigler, S.~M. (1986).
\newblock \emph{The History of Statistics: The Measurement of Uncertainty
  before 1900}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[{Tilling(1975)}]{Tilling:1975}
Tilling, L. (1975).
\newblock Early experimental graphs.
\newblock \emph{British Journal for the History of Science}, 8, 193--213.

\bibitem[{van Langren(1644)}]{Langren:1644}
van Langren, M.~F. (1644).
\newblock \emph{{La Verdadera Longitud por Mar y Tierra}}.
\newblock Antwerp: (n.p.).
\newblock Ii + 14 pp., folio; \Loc{BL: 716.i.6.(2.); BeNL: VB 5.275 C LP}.

\bibitem[{Wallis and Robinson(1987)}]{WallisRobinson:87}
Wallis, H.~M. and Robinson, A.~H. (1987).
\newblock \emph{Cartographical Innovations: An International Handbook of
  Mapping Terms to 1900}.
\newblock Tring, Herts: Map Collector Publications.

\end{thebibliography}
