This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FriendlySigal2012.aux
The style file: abbrvnat-apa-nourl.bst
Database file #1: graphics.bib
Database file #2: timeref.bib
Database file #3: Rpackages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3054 wiz_defined-function locations,
            1056 strings with 15135 characters,
and the built_in function-call counts, 24912 in all, are:
= -- 2075
> -- 694
< -- 58
+ -- 290
- -- 207
* -- 1592
:= -- 4009
add.period$ -- 172
call.type$ -- 51
change.case$ -- 327
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 1915
empty$ -- 2043
format.name$ -- 312
if$ -- 4928
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 415
newline$ -- 272
num.names$ -- 215
pop$ -- 693
preamble$ -- 2
purify$ -- 320
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 1274
swap$ -- 964
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 676
