This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FriendlySigal2012.aux
The style file: abbrvnat-apa-nourl.bst
Database file #1: graphics.bib
Database file #2: timeref.bib
Database file #3: Rpackages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 45 entries,
            3054 wiz_defined-function locations,
            1016 strings with 14291 characters,
and the built_in function-call counts, 21703 in all, are:
= -- 1796
> -- 620
< -- 50
+ -- 255
- -- 185
* -- 1389
:= -- 3513
add.period$ -- 150
call.type$ -- 45
change.case$ -- 287
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 1668
empty$ -- 1770
format.name$ -- 280
if$ -- 4271
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 365
newline$ -- 241
num.names$ -- 189
pop$ -- 612
preamble$ -- 2
purify$ -- 283
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 1083
swap$ -- 833
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 594
