 \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\SortNoop}[1]{}
  \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\de}[1]{d'#1}
\begin{thebibliography}{52}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Balbi and Guerry(1829)}]{BalbiGuerry:1829}
Balbi, A. and Guerry, A.-M. (1829).
\newblock Statistique compar{\'e}e de l'{\'e}tat de l'instruction et du nombre
  des crimes dans les divers arrondissements des acad{\'e}mies et des cours
  royales de {France}.
\newblock Jules Renouard, Paris.
\newblock \Loc{BL:Tab.597.b.(38); BNF: Ge C 9014 }.

\bibitem[{Beniger and Robyn(1978)}]{BenigerRobyn:1978}
Beniger, J.~R. and Robyn, D.~L. (1978).
\newblock Quantitative graphics in statistics: A brief history.
\newblock \emph{The American Statistician}, 32, 1--11.

\bibitem[{Codd(1971)}]{Codd:1971}
Codd, E.~F. (1971).
\newblock Further normalization of the data base relational model.
\newblock \emph{IBM Research Report, San Jose, California}, RJ909.

\bibitem[{Farebrother(1999)}]{Farebrother:1999}
Farebrother, R.~W. (1999).
\newblock \emph{Fitting Linear Relationships: A History of the Calculus of
  Observations 1750--1900}.
\newblock New York: Springer.

\bibitem[{Friendly(1994)}]{Friendly:94a}
Friendly, M. (1994).
\newblock Mosaic displays for multi-way contingency tables.
\newblock \emph{Journal of the American Statistical Association}, 89, 190--200.

\bibitem[{Friendly(2002{\natexlab{a}})}]{Friendly:2002:mosahist}
Friendly, M. (2002{\natexlab{a}}).
\newblock A brief history of the mosaic display.
\newblock \emph{Journal of Computational and Graphical Statistics}, 11(1),
  89--107.

\bibitem[{Friendly(2002{\natexlab{b}})}]{Friendly:02:Minard}
Friendly, M. (2002{\natexlab{b}}).
\newblock Visions and {Re-Visions} of {Charles Joseph Minard}.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 27(1),
  31--51.

\bibitem[{Friendly(2005)}]{Friendly:04:gfkl}
Friendly, M. (2005).
\newblock Milestones in the history of data visualization: A case study in
  statistical historiography.
\newblock In C.~Weihs and W.~Gaul, eds., \emph{Classification: The Ubiquitous
  Challenge}, (pp. 34--52). New York: Springer.

\bibitem[{Friendly(2007)}]{Friendly:2007:guerry}
Friendly, M. (2007).
\newblock {A.-M. Guerry's Moral Statistics of France}: Challenges for
  multivariable spatial analysis.
\newblock \emph{Statistical Science}, 22(3), 368--399.

\bibitem[{Friendly(2008{\natexlab{a}})}]{Friendly:06:hbook}
Friendly, M. (2008{\natexlab{a}}).
\newblock A brief history of data visualization.
\newblock In C.~Chen, W.~H\"ardle, and A.~Unwin, eds., \emph{Handbook of
  Computational Statistics: Data Visualization}, vol. III, chap.~1, (pp.
  1--34). Heidelberg: Springer-Verlag.

\bibitem[{Friendly(2008{\natexlab{b}})}]{Friendly:2008:golden}
Friendly, M. (2008{\natexlab{b}}).
\newblock The {Golden Age} of statistical graphics.
\newblock \emph{Statistical Science}, 23(4), 502--535.

\bibitem[{Friendly(2011)}]{HistData}
Friendly, M. (2011).
\newblock \emph{HistData: Data sets from the history of statistics and data
  visualization}.
\newblock R package version 0.6-12.

\bibitem[{Friendly and Denis(2001)}]{FriendlyDenis:01}
Friendly, M. and Denis, D. (2001).
\newblock Milestones in the history of thematic cartography, statistical
  graphics, and data visualization.
\newblock Web document.
\newblock \url{http://www.math.yorku.ca/SCS/Gallery/milestone/}.

\bibitem[{Friendly and Denis(2005)}]{FriendlyDenis:05:scat}
Friendly, M. and Denis, D. (2005).
\newblock The early origins and development of the scatterplot.
\newblock \emph{Journal of the History of the Behavioral Sciences}, 41(2),
  103--130.

\bibitem[{Friendly and Dray(2010)}]{Guerry}
Friendly, M. and Dray, S. (2010).
\newblock \emph{Guerry: Guerry: maps, data and methods related to Guerry (1833)
  "Moral Statistics of France"}.
\newblock R package version 1.4.

\bibitem[{Friendly and Palsky(2007)}]{FriendlyPalsky:2007}
Friendly, M. and Palsky, G. (2007).
\newblock Visualizing nature and society.
\newblock In J.~R. Ackerman and R.~W. Karrow, eds., \emph{Maps: Finding Our
  Place in the World}, (pp. 205--251). Chicago, IL: University of Chicago
  Press.

\bibitem[{Friendly \emph{et~al.}(2010)Friendly, Valero-Mora, and
  Ulargui}]{Friendly-etal:2010:langren}
Friendly, M., Valero-Mora, P., and Ulargui, J.~I. (2010).
\newblock The first (known) statistical graph: {Michael Florent van Langren and
  the ``Secret'' of Longitude}.
\newblock \emph{The American Statistician}, 64(2), 185--191.

\bibitem[{Friis(1974)}]{Friis:1974}
Friis, H.~R. (1974).
\newblock Statistical cartography in the {United States} prior to 1870 and the
  role of {Joseph C. G. Kennedy} and the {U.S. Census Office}.
\newblock \emph{American Cartographer}, 1, 131--157.

\bibitem[{Funkhouser(1936)}]{Funkhouser:1936}
Funkhouser, H.~G. (1936).
\newblock A note on a tenth century graph.
\newblock \emph{Osiris}, 1, 260--262.

\bibitem[{Funkhouser(1937)}]{Funkhouser:1937}
Funkhouser, H.~G. (1937).
\newblock Historical development of the graphical representation of statistical
  data.
\newblock \emph{Osiris}, 3(1), 269--405.
\newblock Reprinted Brugge, Belgium: St. Catherine Press, 1937.

\bibitem[{Galton(1886)}]{Galton:1886}
Galton, F. (1886).
\newblock Regression towards mediocrity in hereditary stature.
\newblock \emph{Journal of the Anthropological Institute}, 15, 246--263.

\bibitem[{Gesmann and de~Castillo(2011)}]{googleVis}
Gesmann, M. and de~Castillo, D. (2011).
\newblock \emph{googleVis: Interface between R and the Google Visualisation
  {API}}.
\newblock R package version 0.2.12.

\bibitem[{Guerry(1864)}]{Guerry:1864}
Guerry, A.-M. (1864).
\newblock \emph{Statistique morale de l'Angleterre compar{\'e}e avec la
  statistique morale de la France, d'apr{\`e}s les comptes de l'administration
  de la justice criminelle en Angleterre et en France, etc.}
\newblock Paris: J.-B. Bailli{\`e}re et fils.
\newblock \Loc{BNF: GR FOL-N-319; SG D/4330; BL: Maps 32.e.34; SBB: Fe 8586;
  LC: 11005911}.

\bibitem[{Hald(1990)}]{Hald:1990}
Hald, A. (1990).
\newblock \emph{A History of Probability and Statistics and their Application
  before 1750}.
\newblock New York: John Wiley and Sons.

\bibitem[{Hankins(1999)}]{Hankins:1999}
Hankins, T.~L. (1999).
\newblock Blood, dirt, and nomograms: A particular history of graphs.
\newblock \emph{Isis}, 90, 50--80.

\bibitem[{Hartigan and Kleiner(1981)}]{HartiganKleiner:81}
Hartigan, J.~A. and Kleiner, B. (1981).
\newblock Mosaics for contingency tables.
\newblock In W.~F. Eddy, ed., \emph{Computer Science and Statistics:
  Proceedings of the 13th Symposium on the Interface}, (pp. 268--273). New
  York, NY: Springer-Verlag.

\bibitem[{Heiser(2000)}]{Heiser:2000}
Heiser, W.~J. (2000).
\newblock Early roots of statistical modelling.
\newblock In J.~Blasius, J.~Hox, E.~de~Leeuw, and P.~Schmidt, eds.,
  \emph{Social Science Methodology in the New Millenium: Proceedings of the
  Fifth International Conference on Logic and Methodology}. Amsterdam:
  TT-Publikaties.

\bibitem[{Hoff and Geddes(1959)}]{HoffGeddes:1959}
Hoff, H.~E. and Geddes, L.~A. (1959).
\newblock Graphic recording before {Carl Ludwig}: An historical summary.
\newblock \emph{Archives Internationales d'Histoire des Sciences}, 12, 3--25.

\bibitem[{Hoff and Geddes(1962)}]{HoffGeddes:1962}
Hoff, H.~E. and Geddes, L.~A. (1962).
\newblock The beginnings of graphic recording.
\newblock \emph{Isis}, 53, 287--324.
\newblock Pt. 3.

\bibitem[{Kruskal(1977)}]{Kruskal:1977}
Kruskal, W. (1977).
\newblock Visions of maps and graphs.
\newblock In \emph{Proceedings of the International Symposium on Computer-
  Assisted Cartography, Auto-Carto II}, (pp. 27--36).
\newblock 1975.

\bibitem[{Palsky(1996)}]{Palsky:1996}
Palsky, G. (1996).
\newblock \emph{Des Chiffres et des Cartes: Naissance et d{\'e}veloppement de
  la cartographie quantitative fran\c{c}aise au {XIX${}^e$} si{\`e}cle}.
\newblock Paris: Comit{\'e} des Travaux Historiques et Scientifiques (CTHS).

\bibitem[{Pearson(1978)}]{Pearson:1978}
Pearson, E.~S., ed. (1978).
\newblock \emph{The History of Statistics in the 17th and 18th Centuries
  Against the Changing Background of Intellectual, Scientific and Religeous
  Thought}.
\newblock London: Griffin \& Co. Ltd.
\newblock Lectures by Karl Pearson given at University College London during
  the academic sessions 1921--1933.

\bibitem[{Playfair(1786)}]{Playfair:1786}
Playfair, W. (1786).
\newblock \emph{Commercial and Political Atlas: Representing, by Copper-Plate
  Charts, the Progress of the Commerce, Revenues, Expenditure, and Debts of
  England, during the Whole of the Eighteenth Century}.
\newblock London: Debrett; Robinson; and Sewell.
\newblock Re-published in Wainer, H. and Spence, I. (eds.), \emph{The
  Commercial and Political Atlas and Statistical Breviary}, 2005, Cambridge
  University Press, ISBN 0-521-85554-3.

\bibitem[{Playfair(1801)}]{Playfair:1801}
Playfair, W. (1801).
\newblock \emph{Statistical Breviary; Shewing, on a Principle Entirely New, the
  Resources of Every State and Kingdom in Europe}.
\newblock London: Wallis.
\newblock Re-published in Wainer, H. and Spence, I. (eds.), \emph{The
  Commercial and Political Atlas and Statistical Breviary}, 2005, CAmbridge,
  UK: Cambridge University Press, ISBN 0-521-85554-3.

\bibitem[{Playfair(1821)}]{Playfair:1821}
Playfair, W. (1821).
\newblock Letter on our agricultural distresses, their causes and remedies;
  accompanied with tables and copperplate charts shewing and comparing the
  prices of wheat, bread and labour, from 1565 to 1821.
\newblock \Loc{BL: 8275.c.64}.

\bibitem[{Porter(1986)}]{Porter:1986}
Porter, T.~M. (1986).
\newblock \emph{The Rise of Statistical Thinking 1820--1900}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[{Priestley(1765)}]{Priestley:1765}
Priestley, J. (1765).
\newblock \emph{A Chart of Biography}.
\newblock London: (n.p.).
\newblock \Loc{BL: 611.I.19}.

\bibitem[{Riddell(1980)}]{Riddell:1980}
Riddell, R.~C. (1980).
\newblock Parameter disposition in pre-{Newtonain} planetary theories.
\newblock \emph{Archives Hist. Exact Sci.}, 23, 87--157.

\bibitem[{Robinson(1982)}]{Robinson:1982}
Robinson, A.~H. (1982).
\newblock \emph{Early Thematic Mapping in the History of Cartography}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Rosenberg and Grafton(2010)}]{RosenbergGrafton:2010}
Rosenberg, D. and Grafton, A. (2010).
\newblock \emph{Cartographies of Time: A History of the Timeline}.
\newblock New York: Princeton Architectural Press.

\bibitem[{Royston(1970)}]{Royston:1970}
Royston, E. (1970).
\newblock Studies in the history of probability and statistics, {III}. a note
  on the history of the graphical presentation of data.
\newblock \emph{Biometrika}, 43, 241--247.
\newblock Pts. 3 and 4 (December 1956); reprinted In \emph{Studies in the
  History Of Statistics and Probability Theory}, eds. E. S. Pearson and M. G.
  Kendall, London: Griffin.

\bibitem[{Rubin(1943)}]{Rubin:1943}
Rubin, E. (1943).
\newblock The place of statistical methods in modern historiography.
\newblock \emph{American Journal of Economics and Sociology}, 2(2), 193--210.

\bibitem[{Shneiderman(1996)}]{Shneiderman:1996:IEEE}
Shneiderman, B. (1996).
\newblock The eyes have it: A task by data type taxonomy for information
  visualizations.
\newblock In \emph{Proceedings of the 1996 IEEE Symposium on Visual Languages},
  VL '96, (pp. 336--343). Washington, DC, USA: IEEE Computer Society.

\bibitem[{Stigler(1986)}]{Stigler:1986}
Stigler, S.~M. (1986).
\newblock \emph{The History of Statistics: The Measurement of Uncertainty
  before 1900}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[{Stigler(1999)}]{Stigler:1999}
Stigler, S.~M. (1999).
\newblock \emph{Statistics on the Table: The History of Statistical Concepts
  and Methods}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[{Tilling(1975)}]{Tilling:1975}
Tilling, L. (1975).
\newblock Early experimental graphs.
\newblock \emph{British Journal for the History of Science}, 8, 193--213.

\bibitem[{Tufte(1983)}]{Tufte:1983}
Tufte, E.~R. (1983).
\newblock \emph{The Visual Display of Quantitative Information}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tufte(1990)}]{Tufte:1990}
Tufte, E.~R. (1990).
\newblock \emph{Envisioning Information}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tufte(1997)}]{Tufte:1997}
Tufte, E.~R. (1997).
\newblock \emph{Visual Explanations}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{van Langren(1644)}]{Langren:1644}
van Langren, M.~F. (1644).
\newblock \emph{{La Verdadera Longitud por Mar y Tierra}}.
\newblock Antwerp: (n.p.).
\newblock Ii + 14 pp., folio; \Loc{BL: 716.i.6.(2.); BeNL: VB 5.275 C LP}.

\bibitem[{Wallis and Robinson(1987)}]{WallisRobinson:87}
Wallis, H.~M. and Robinson, A.~H. (1987).
\newblock \emph{Cartographical Innovations: An International Handbook of
  Mapping Terms to 1900}.
\newblock Tring, Herts: Map Collector Publications.

\bibitem[{Wills(2012)}]{Wills:2012}
Wills, G. (2012).
\newblock \emph{Visualizing Time: Designing Graphical Representations for
  Statistical Data}.
\newblock Statistics and computing. New York: Springer.

\end{thebibliography}
