This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FriendlySigal2012.aux
The style file: abbrvnat-apa-nourl.bst
Database file #1: graphics.bib
Database file #2: timeref.bib
Database file #3: Rpackages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3054 wiz_defined-function locations,
            1009 strings with 14154 characters,
and the built_in function-call counts, 21315 in all, are:
= -- 1764
> -- 610
< -- 49
+ -- 251
- -- 182
* -- 1369
:= -- 3443
add.period$ -- 147
call.type$ -- 44
change.case$ -- 281
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 1635
empty$ -- 1740
format.name$ -- 276
if$ -- 4197
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 358
newline$ -- 236
num.names$ -- 185
pop$ -- 601
preamble$ -- 2
purify$ -- 277
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1071
swap$ -- 820
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 581
