\relax 
\bibstyle{abbrvnat-apa-nourl}
\citation{HartiganKleiner:81}
\citation{Friendly:94a}
\citation{Friendly:2002:mosahist}
\citation{Hald:1990}
\citation{Pearson:1978,Porter:1986,Stigler:1986}
\citation{Riddell:1980}
\citation{WallisRobinson:87}
\citation{HoffGeddes:1959,HoffGeddes:1962}
\citation{Funkhouser:1936,Funkhouser:1937,Royston:1970,Tilling:1975}
\citation{Farebrother:1999}
\citation{Friis:1974,Kruskal:1977}
\citation{FriendlyPalsky:2007,Palsky:1996,Robinson:1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Friendly:06:hbook}
\citation{FriendlyDenis:01}
\citation{Friendly-etal:2010:langren}
\citation{Langren:1644}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The first statistical graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces van Langren's 1644 graph, re-scaled and overlaid on a modern map of Europe. Toledo is located at lat/long (\ensuremath  {{+39.86}^{\circ }}N, \ensuremath  {{-4.03}^{\circ }}W), Rome is located at (\ensuremath  {{+41.89}^{\circ }}N, \ensuremath  {{+12.5}^{\circ }}W), both shown by markers (stars) on the map. This image makes clear what van Langren wished to communicate: the wide variability of the estimates, but also shows how far the estimates were biased.}}{2}}
\newlabel{fig:langren-google-overlay}{{1}{2}}
\citation{Playfair:1786,Playfair:1801}
\citation{Galton:1886}
\citation{FriendlyDenis:05:scat}
\citation{Friendly:2008:golden}
\citation{Friendly:2008:golden}
\citation{Friendly:04:gfkl}
\citation{BenigerRobyn:1978}
\citation{Hankins:1999}
\citation{Tufte:1983,Tufte:1990,Tufte:1997}
\citation{Heiser:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who invented the scatterplot?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Golden Age of statistical graphics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Milestones Project}{3}}
\newlabel{sec:project}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time distribution of events considered milestones in the history of data visualization, shown by a rug plot and density estimate. The density estimate is based on $n=260$ significant events in the history of data of data visualization from 1500--present. The developments in the highlighted period, from roughly 1840--1910 comprise the Golden Age of statistical graphics.}}{4}}
\newlabel{fig:mileyears4}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin, structure and evolution}{4}}
\newlabel{sec:structure}{{2.1}{4}}
\citation{Codd:1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified schema for the MySQL database for the Milestones Project. The main table (\texttt  {milestone}) contains information regarding each of the items considered a milestone in the history of data visualization, linked to other tables (e.g., \texttt  {reference}, \texttt  {mediaitem}) by unique (primary) keys. Other supporting tables (e.g., \texttt  {milestone2aspect}) provide for convenient lookups of descriptors of these milestones items (\texttt  {subject}, \texttt  {aspect}, \texttt  {keyword}). }}{5}}
\newlabel{fig:datavis-schema-2}{{3}{5}}
\citation{Shneiderman:1996:IEEE}
\citation{RosenbergGrafton:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User interface}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline view of the Milestones Project on the site \texttt  {http://datavis.ca/milestone}. In this view, the top panel shows a detailed view of the segment of history highlighted in the bottom panel, both of which can be separately scrolled. Items in the top panel show a brief text tag, colour-coded by category. Clicking on an item in this panel brings up a small description, which is further linked to the details of the milestone item. }}{6}}
\newlabel{fig:datavis-timeline2}{{4}{6}}
\citation{Wills:2012}
\citation{Priestley:1765}
\citation{RosenbergGrafton:2010}
\citation{RosenbergGrafton:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing Time and History}{7}}
\newlabel{sec:vistime}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The first timelines, reconsidered}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal histories}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A modern re-design of Priestley's 1765 \emph  {Chart of Biography}, using information on authors in the Milestones database born in France or the United Kingdom. Authors are sorted within country by year of birth and labeled alternately at birth and death years, allowing better lookup and visual comparison.}}{8}}
\newlabel{fig:timespan}{{5}{8}}
\citation{Rubin:1943}
\citation{Stigler:1986,Stigler:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: The entirety of Sebastian Adams' \emph  {Synchronological Chart of Universal History}, 1881. Bottom: An excerpt detailing the 600--1100AD period. Horizontal bands trace developments in different countries, with detailed text describing significant events, and which break up or merge according to political factors.}}{9}}
\newlabel{fig:Adams1881}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categorization and non-linear scales}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Milestones Project for Statistical Historiography}{9}}
\newlabel{sec:historiography}{{4}{9}}
\citation{Friendly:02:Minard}
\citation{Friendly:2008:golden}
\citation{Guerry:1864}
\citation{Friendly:2007:guerry}
\citation{Friendly:02:Minard}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketch for a thematic timeline of milestones items, 1500--present, categorized by both the Subject (content) and Aspect (form) of the milestone item. To provide greater resolution for more recent events, time (Year) is shown on a square-root scale, going backward from the year 2000.}}{10}}
\newlabel{fig:milecatline}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical historiography}{10}}
\newlabel{sec:stathist}{{4.1}{10}}
\citation{HistData}
\citation{Guerry}
\citation{Friendly:2007:guerry}
\citation{BalbiGuerry:1829}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Milestone authors: lifespan}{11}}
\newlabel{sec:lifespan}{{4.2}{11}}
\citation{googleVis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density plot of the lifespan of the 172 authors in the Milestones Project database who were born after 1500 and for whom lifespan can be determined. Individual observations are shown by a (jittered) rug plot, and the three extremes on each end are identified by name. The red vertical lines show the quartiles of the distribution.}}{12}}
\newlabel{fig:lifespan}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Milestone authors: geography}{12}}
\newlabel{sec:geography}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Birth places of 188 milestone authors, shown on an interactive Google map, centred on France. Each geographic marker is linked to an author query on the \texttt  {datavis.ca} web site that lists the contributions by that individual.}}{13}}
\newlabel{fig:authormap}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Milestones: themes and trends}{13}}
\newlabel{sec:themes}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mosaic displays for milestone items, classified by Epoch, Subject and Aspect. Left: mosaic for the marginal table showing differences in Subject across Epochs; Right: mosaic for the marginal table showing differences in Subject across Aspect. Numbers in the tiles give the number of milestone items.}}{14}}
\newlabel{fig:milecats4}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Directions}{14}}
\bibdata{FriendlySigal2012}
\bibcite{BalbiGuerry:1829}{{1}{1829}{{Balbi and Guerry}}{{}}}
\bibcite{BenigerRobyn:1978}{{2}{1978}{{Beniger and Robyn}}{{}}}
\bibcite{Codd:1971}{{3}{1971}{{Codd}}{{}}}
\bibcite{Farebrother:1999}{{4}{1999}{{Farebrother}}{{}}}
\bibcite{Friendly:94a}{{5}{1994}{{Friendly}}{{}}}
\bibcite{Friendly:2002:mosahist}{{6}{2002{a}}{{Friendly}}{{}}}
\bibcite{Friendly:02:Minard}{{7}{2002{b}}{{Friendly}}{{}}}
\bibcite{Friendly:04:gfkl}{{8}{2005}{{Friendly}}{{}}}
\bibcite{Friendly:2007:guerry}{{9}{2007}{{Friendly}}{{}}}
\bibcite{Friendly:06:hbook}{{10}{2008{a}}{{Friendly}}{{}}}
\bibcite{Friendly:2008:golden}{{11}{2008{b}}{{Friendly}}{{}}}
\bibcite{HistData}{{12}{2011}{{Friendly}}{{}}}
\bibcite{FriendlyDenis:01}{{13}{2001}{{Friendly and Denis}}{{}}}
\bibcite{FriendlyDenis:05:scat}{{14}{2005}{{Friendly and Denis}}{{}}}
\bibcite{Guerry}{{15}{2010}{{Friendly and Dray}}{{}}}
\bibcite{FriendlyPalsky:2007}{{16}{2007}{{Friendly and Palsky}}{{}}}
\bibcite{Friendly-etal:2010:langren}{{17}{2010}{{Friendly \emph  {et~al.}}}{{Friendly, Valero-Mora, and Ulargui}}}
\bibcite{Friis:1974}{{18}{1974}{{Friis}}{{}}}
\bibcite{Funkhouser:1936}{{19}{1936}{{Funkhouser}}{{}}}
\bibcite{Funkhouser:1937}{{20}{1937}{{Funkhouser}}{{}}}
\bibcite{Galton:1886}{{21}{1886}{{Galton}}{{}}}
\bibcite{googleVis}{{22}{2011}{{Gesmann and de~Castillo}}{{}}}
\bibcite{Guerry:1864}{{23}{1864}{{Guerry}}{{}}}
\bibcite{Hald:1990}{{24}{1990}{{Hald}}{{}}}
\bibcite{Hankins:1999}{{25}{1999}{{Hankins}}{{}}}
\bibcite{HartiganKleiner:81}{{26}{1981}{{Hartigan and Kleiner}}{{}}}
\bibcite{Heiser:2000}{{27}{2000}{{Heiser}}{{}}}
\bibcite{HoffGeddes:1959}{{28}{1959}{{Hoff and Geddes}}{{}}}
\bibcite{HoffGeddes:1962}{{29}{1962}{{Hoff and Geddes}}{{}}}
\bibcite{Kruskal:1977}{{30}{1977}{{Kruskal}}{{}}}
\bibcite{Palsky:1996}{{31}{1996}{{Palsky}}{{}}}
\bibcite{Pearson:1978}{{32}{1978}{{Pearson}}{{}}}
\bibcite{Playfair:1786}{{33}{1786}{{Playfair}}{{}}}
\bibcite{Playfair:1801}{{34}{1801}{{Playfair}}{{}}}
\bibcite{Porter:1986}{{35}{1986}{{Porter}}{{}}}
\bibcite{Priestley:1765}{{36}{1765}{{Priestley}}{{}}}
\bibcite{Riddell:1980}{{37}{1980}{{Riddell}}{{}}}
\bibcite{Robinson:1982}{{38}{1982}{{Robinson}}{{}}}
\bibcite{RosenbergGrafton:2010}{{39}{2010}{{Rosenberg and Grafton}}{{}}}
\bibcite{Royston:1970}{{40}{1970}{{Royston}}{{}}}
\bibcite{Rubin:1943}{{41}{1943}{{Rubin}}{{}}}
\bibcite{Shneiderman:1996:IEEE}{{42}{1996}{{Shneiderman}}{{}}}
\bibcite{Stigler:1986}{{43}{1986}{{Stigler}}{{}}}
\bibcite{Stigler:1999}{{44}{1999}{{Stigler}}{{}}}
\bibcite{Tilling:1975}{{45}{1975}{{Tilling}}{{}}}
\bibcite{Tufte:1983}{{46}{1983}{{Tufte}}{{}}}
\bibcite{Tufte:1990}{{47}{1990}{{Tufte}}{{}}}
\bibcite{Tufte:1997}{{48}{1997}{{Tufte}}{{}}}
\bibcite{Langren:1644}{{49}{1644}{{van Langren}}{{}}}
\bibcite{WallisRobinson:87}{{50}{1987}{{Wallis and Robinson}}{{}}}
\bibcite{Wills:2012}{{51}{2012}{{Wills}}{{}}}
