@PREAMBLE{ " \providecommand{\Loc}[1]{\textsf{#1}} " }
@PREAMBLE{ " \providecommand{\SortNoop}[1]{} " }
@PREAMBLE{ " \providecommand{\Loc}[1]{\textsf{#1}} " }
@PREAMBLE{ " \providecommand{\de}[1]{d'#1} " }

@Article{	  Friendly:94a,
   author	= {Michael Friendly},
   title	= {Mosaic Displays for Multi-way Contingency Tables},
   journal	= {Journal of the American Statistical Association},
   year		= {1994},
   volume	= {89},
   pages	= {190--200},
   url		= {http://www.jstor.org/stable/2291215}
}

@Article{	  Friendly:02:Minard,
   author	= {Michael Friendly},
   title	= {Visions and {Re-Visions} of {Charles Joseph Minard}},
   journal	= {Journal of Educational and Behavioral Statistics},
   year		= {2002},
   volume	= {27},
   pages	= {31--51},
   number	= {1}
}

@InCollection{	  Friendly:04:gfkl,
   author	= {M. Friendly},
   title	= {Milestones in the History of Data Visualization: A Case
		  Study in Statistical Historiography},
   booktitle	= {Classification: The Ubiquitous Challenge},
   publisher	= {Springer},
   year		= {2005},
   editor	= {C. Weihs and W. Gaul},
   pages	= {34--52},
   address	= {New York},
   url		= {http://www.math.yorku.ca/SCS/Papers/gfkl.pdf}
}

@InCollection{	  Friendly:06:hbook,
   author	= {M. Friendly},
   title	= {A Brief History of Data Visualization},
   booktitle	= {Handbook of Computational Statistics: Data Visualization},
   publisher	= {Springer-Verlag},
   year		= {2008},
   editor	= {C. Chen and Wolfgang H\"ardle and Antony Unwin},
   volume	= {III},
   chapter	= {1},
   pages	= {1--34},
   address	= {Heidelberg},
   isbn		= {978-3-540-32825-4}
}

@Misc{		  FriendlyDenis:01,
   author	= {M. Friendly and D. Denis},
   title	= {Milestones in the history of thematic cartography,
		  statistical graphics, and data visualization},
   howpublished	= {Web document},
   year		= {2001},
   note		= {\url{http://www.math.yorku.ca/SCS/Gallery/milestone/}},
   file		= {milestone.pdf:http\://www.math.yorku.ca/SCS/Gallery/milestone/milestone.pdf:PDF}
		  
}

@Article{	  FriendlyDenis:05:scat,
   author	= {M. Friendly and D. Denis},
   title	= {The early origins and development of the scatterplot},
   journal	= {Journal of the History of the Behavioral Sciences},
   year		= {2005},
   volume	= {41},
   pages	= {103--130},
   number	= {2},
   oldnote	= {(submitted 1/19/04; accepted 7/09/04)}
}

@InCollection{	  HartiganKleiner:81,
   author	= {J. A. Hartigan and B. Kleiner},
   title	= {Mosaics for Contingency Tables},
   booktitle	= {Computer Science and Statistics: Proceedings of the 13th
		  Symposium on the Interface},
   publisher	= {Springer-Verlag},
   year		= {1981},
   editor	= {W. F. Eddy},
   pages	= {268--273},
   address	= {New York, NY}
}

@Book{		  WallisRobinson:87,
   title	= {Cartographical Innovations: An International Handbook of
		  Mapping Terms to 1900},
   publisher	= {Map Collector Publications},
   year		= {1987},
   author	= {Helen M. Wallis and Arthur H. Robinson},
   address	= {Tring, Herts},
   isbn		= {0-906430-04-6}
}

@Article{	  Codd:1971,
   author	= {Codd, Edgar F.},
   title	= {Further Normalization of the Data Base Relational Model},
   journal	= {IBM Research Report, San Jose, California},
   volume	= {RJ909},
   year		= {1971}
}

@InProceedings{	  Shneiderman:1996:IEEE,
   author	= {Shneiderman, Ben},
   title	= {The Eyes Have It: A Task by Data Type Taxonomy for
		  Information Visualizations},
   booktitle	= {Proceedings of the 1996 IEEE Symposium on Visual
		  Languages},
   series	= {VL '96},
   year		= {1996},
   isbn		= {0-8186-7508-X},
   pages	= {336--343},
   url		= {http://dl.acm.org/citation.cfm?id=832277.834354},
   publisher	= {IEEE Computer Society},
   address	= {Washington, DC, USA}
}

@Book{		  Wills:2012,
   title	= {Visualizing Time: Designing Graphical Representations for
		  Statistical Data},
   author	= {Graham Wills},
   isbn		= {978 0387 77906 5},
   series	= {Statistics and computing},
   year		= {2012},
   publisher	= {Springer},
   address	= {New York}
}

@Book{		  Playfair:1786,
   title	= {Commercial and Political Atlas: Representing, by
		  Copper-Plate Charts, the Progress of the Commerce,
		  Revenues, Expenditure, and Debts of England, during the
		  Whole of the Eighteenth Century},
   publisher	= {Debrett; Robinson; and Sewell},
   year		= {1786},
   author	= {Playfair, William},
   address	= {London},
   note		= {Re-published in Wainer, H. and Spence, I. (eds.),
		  \emph{The Commercial and Political Atlas and Statistical
		  Breviary}, 2005, Cambridge University Press, ISBN
		  0-521-85554-3},
   annote	= {Introduction of the bar chart},
   comment	= {3rd edition, London: Stockdale, 1801; French edition,
		  Tableaux d'arithm{\'e}tique lin{\'e}aire, du commerce, des
		  finances, et de la dette nationale de l'Angleterre (Paris:
		  Chez Barrois l'A{\^i}n{\'e}, 1789)},
   url		= {http://ucpj.uchicago.edu/Isis/journal/demo/v000n000/000000/000000.fg4.html}
		  
}

@Book{		  Priestley:1765,
   title	= {A Chart of Biography},
   author	= {Priestley, Joseph},
   address	= {London},
   publisher	= {(n.p.)},
   year		= {1765},
   note		= {\Loc{BL: 611.I.19}},
   annote	= {Historical time line (life spans of 2,000 famous people,
		  1200 B.C. to 1750 A.D.); quantitative comparison by means
		  of bars}
}

@Article{	  Galton:1886,
   author	= {Galton, Francis},
   title	= {Regression Towards Mediocrity in Hereditary Stature},
   journal	= {Journal of the Anthropological Institute},
   year		= {1886},
   volume	= {15},
   pages	= {246--263},
   annote	= {Normal correlation surface},
   url		= {http://www.jstor.org/cgi-bin/jstor/viewitem/09595295/dm995266/99p0374f/0}
		  
}

@Book{		  Playfair:1801,
   title	= {Statistical Breviary; Shewing, on a Principle Entirely
		  New, the Resources of Every State and Kingdom in Europe},
   publisher	= {Wallis},
   year		= {1801},
   author	= {Playfair, William},
   address	= {London},
   note		= {Re-published in Wainer, H. and Spence, I. (eds.),
		  \emph{The Commercial and Political Atlas and Statistical
		  Breviary}, 2005, CAmbridge, UK: Cambridge University Press,
		  ISBN 0-521-85554-3},
   annote	= {Pie chart, circle graph}
}

@Article{	  BenigerRobyn:1978,
   author	= {Beniger, J. R. and Robyn, D. L.},
   title	= {Quantitative Graphics in Statistics: A Brief History},
   journal	= {The American Statistician},
   year		= {1978},
   volume	= {32},
   pages	= {1--11},
   annote	= {The original source for most of this bibliography},
   numbwer	= {1}
}

@Article{	  Friis:1974,
   author	= {Friis, H. R.},
   title	= {Statistical Cartography in the {United States} Prior to
		  1870 and the Role of {Joseph C. G. Kennedy} and the {U.S.
		  Census Office}},
   journal	= {American Cartographer},
   year		= {1974},
   volume	= {1},
   pages	= {131--157}
}

@Article{	  Funkhouser:1936,
   author	= {Funkhouser, H. Gray},
   title	= {A Note on a Tenth Century Graph},
   journal	= {Osiris},
   year		= {1936},
   volume	= {1},
   pages	= {260--262},
   stableurl	= {http://links.jstor.org/sici?sici=0369-7827%28193601%291%3A1%3C260%3AANOATC%3E2.0.CO%3B2-W}
		  ,
   url		= {http://tinyurl.com/2czmqc}
}

@Article{	  Funkhouser:1937,
   author	= {Funkhouser, H. Gray},
   title	= {Historical Development of the Graphical Representation of
		  Statistical Data},
   journal	= {Osiris},
   year		= {1937},
   volume	= {3},
   pages	= {269--405},
   number	= {1},
   month	= nov,
   note		= {reprinted Brugge, Belgium: St. Catherine Press, 1937},
   stableurl	= {http://links.jstor.org/sici?sici=0369-7827%281937%291%3A3%3C269%3AHDOTGR%3E2.0.CO%3B2-T}
		  ,
   url		= {http://tinyurl.com/32ema9}
}

@Article{	  HoffGeddes:1959,
   author	= {Hoff, Hebbel E. and Geddes, L. A.},
   title	= {Graphic Recording Before {Carl Ludwig}: An Historical
		  Summary},
   journal	= {Archives Internationales d'Histoire des Sciences},
   year		= {1959},
   volume	= {12},
   pages	= {3--25}
}

@Article{	  HoffGeddes:1962,
   author	= {Hoff, Hebbel E. and Geddes, L. A.},
   title	= {The Beginnings of Graphic Recording},
   journal	= {Isis},
   year		= {1962},
   volume	= {53},
   pages	= {287--324},
   note		= {Pt. 3}
}

@InProceedings{	  Kruskal:1977,
   author	= {Kruskal, William},
   title	= {Visions of Maps and Graphs},
   booktitle	= {Proceedings of the International Symposium on Computer-
		  Assisted Cartography, Auto-Carto II},
   year		= {1977},
   pages	= {27--36},
   note		= {1975}
}

@Article{	  Royston:1970,
   author	= {Royston, E.},
   title	= {Studies in the History of Probability and Statistics,
		  {III}. A Note on the History of the Graphical Presentation
		  of Data},
   journal	= {Biometrika},
   year		= {1970},
   volume	= {43},
   pages	= {241--247},
   note		= {Pts. 3 and 4 (December 1956); reprinted In \emph{Studies
		  in the History Of Statistics and Probability Theory}, eds.
		  E. S. Pearson and M. G. Kendall, London: Griffin.}
}

@Article{	  Tilling:1975,
   author	= {Tilling, Laura},
   title	= {Early Experimental Graphs},
   journal	= {British Journal for the History of Science},
   year		= {1975},
   volume	= {8},
   pages	= {193--213},
   library	= {Q 1 B75}
}

@Book{		  Tufte:1983,
   title	= {The Visual Display of Quantitative Information},
   publisher	= {Graphics Press},
   year		= {1983},
   author	= {Edward R. Tufte},
   address	= {Cheshire, CT}
}

@Article{	  Hankins:1999,
   author	= {Hankins, Thomas L.},
   title	= {Blood, Dirt, and Nomograms: A Particular History of
		  Graphs},
   journal	= {Isis},
   year		= {1999},
   volume	= {90},
   pages	= {50--80}
}

@Book{		  Langren:1644,
   author	= {van Langren, Michael Florent},
   title	= {{La Verdadera Longitud por Mar y Tierra}},
   year		= {1644},
   note		= {ii + 14 pp., folio; \Loc{BL: 716.i.6.(2.); BeNL: VB 5.275
		  C LP}},
   address	= {Antwerp},
   publisher	= {(n.p.)},
   annote	= {\cite[p. 15]{Tufte:97} cites this as the first statistical
		  graphic ever}
}

@Book{		  Tufte:1990,
   title	= {Envisioning Information},
   publisher	= {Graphics Press},
   year		= {1990},
   author	= {Edward R. Tufte},
   address	= {Cheshire, CT}
}

@Book{		  Tufte:1997,
   title	= {Visual Explanations},
   publisher	= {Graphics Press},
   year		= {1997},
   author	= {Edward R. Tufte},
   address	= {Cheshire, CT},
   isbn		= {0-9613921-2-6}
}

@InProceedings{	  Heiser:2000,
   author	= {Heiser, Willem J.},
   title	= {Early Roots of Statistical Modelling},
   booktitle	= {Social Science Methodology in the New Millenium:
		  Proceedings of the Fifth International Conference on Logic
		  and Methodology},
   year		= {2000},
   editor	= {J. Blasius and J. Hox and E. de Leeuw and P. Schmidt},
   address	= {Amsterdam},
   month	= oct,
   publisher	= {TT-Publikaties},
   howpublished	= {CD-ROM}
}

@Book{		  Hald:1990,
   title	= {A History of Probability and Statistics and their
		  Application before 1750},
   publisher	= {John Wiley and Sons},
   year		= {1990},
   author	= {A. Hald},
   address	= {New York}
}

@Book{		  Robinson:1982,
   title	= {Early Thematic Mapping in the History of Cartography},
   publisher	= {University of Chicago Press},
   year		= {1982},
   author	= {Arthur H. Robinson},
   address	= {Chicago},
   isbn		= {0-226-72285-6}
}

@Book{		  Porter:1986,
   title	= {The Rise of Statistical Thinking 1820--1900},
   publisher	= {Princeton University Press},
   year		= {1986},
   author	= {T. M. Porter},
   address	= {Princeton, NJ}
}

@Book{		  Palsky:1996,
   title	= {Des Chiffres et des Cartes: Naissance et d{\'e}veloppement
		  de la cartographie quantitative fran\c{c}aise au
		  {XIX${}^e$} si{\`e}cle},
   publisher	= {Comit{\'e} des Travaux Historiques et Scientifiques
		  (CTHS)},
   year		= {1996},
   author	= {G. Palsky},
   address	= {Paris},
   isbn		= {2-7355-0336-3}
}

@Article{	  Riddell:1980,
   author	= {R. C. Riddell},
   title	= {Parameter disposition in pre-{Newtonain} planetary
		  theories},
   journal	= {Archives Hist. Exact Sci.},
   year		= {1980},
   volume	= {23},
   pages	= {87--157}
}

@Book{		  Stigler:1986,
   title	= {The History of Statistics: The Measurement of Uncertainty
		  before 1900},
   publisher	= {Harvard University Press},
   year		= {1986},
   author	= {Stephen M. Stigler},
   address	= {Cambridge, MA}
}

@Book{		  Stigler:1999,
   title	= {Statistics on the Table: The History of Statistical
		  Concepts and Methods},
   publisher	= {Harvard University Press},
   year		= {1999},
   author	= {Stephen M. Stigler},
   address	= {Cambridge, MA}
}

@Book{		  Pearson:1978,
   title	= {The History of Statistics in the 17th and 18th Centuries
		  Against the Changing Background of Intellectual, Scientific
		  and Religeous Thought},
   publisher	= {Griffin \& Co. Ltd.},
   year		= {1978},
   editor	= {Egon S. Pearson},
   address	= {London},
   note		= {Lectures by Karl Pearson given at University College
		  London during the academic sessions 1921--1933},
   isbn		= {85264 250 4}
}

@Book{		  Farebrother:1999,
   title	= {Fitting Linear Relationships: A History of the Calculus of
		  Observations 1750--1900},
   publisher	= {Springer},
   year		= {1999},
   author	= {R. W. Farebrother},
   address	= {New York},
   isbn		= {0-387-98598-0}
}

@Article{	  Friendly:2002:mosahist,
   author	= {Michael Friendly},
   title	= {A Brief History of the Mosaic Display},
   journal	= {Journal of Computational and Graphical Statistics},
   year		= {2002},
   volume	= {11},
   pages	= {89--107},
   number	= {1},
   url		= {http://www.math.yorku.ca/SCS/Papers/moshist.pdf}
}

@Misc{		  Playfair:1821,
   author	= {Playfair, William},
   title	= {Letter on our Agricultural Distresses, Their Causes and
		  Remedies; Accompanied with Tables and Copperplate Charts
		  Shewing and Comparing the Prices of Wheat, Bread and
		  Labour, from 1565 to 1821},
   year		= {1821},
   note		= {\Loc{BL: 8275.c.64}},
   address	= {London, UK},
   annote	= {Playfair Wheat/Wages/Monarch graph},
   publisher	= {W. Sams}
}

@Book{		  Guerry:1864,
   title	= {Statistique morale de l'Angleterre compar{\'e}e avec la
		  statistique morale de la France, d'apr{\`e}s les comptes de
		  l'administration de la justice criminelle en Angleterre et
		  en France, etc.},
   publisher	= {J.-B. Bailli{\`e}re et fils},
   year		= {1864},
   author	= {Andr{'e}-Michel Guerry},
   address	= {Paris},
   note		= {\Loc{BNF: GR FOL-N-319; SG D/4330; BL: Maps 32.e.34; SBB:
		  Fe 8586; LC: 11005911}}
}

@Booklet{	  BalbiGuerry:1829,
   title	= {Statistique compar{\'e}e de l'{\'e}tat de l'instruction et
		  du nombre des crimes dans les divers arrondissements des
		  Acad{\'e}mies et des Cours Royales de {France}},
   author	= {Balbi, Adriano and Guerry, Andr{\'e}-Michel},
   howpublished	= {Jules Renouard},
   address	= {Paris},
   year		= {1829},
   note		= {\Loc{BL:Tab.597.b.(38); BNF: Ge C 9014 }},
   owner	= {MF}
}

@Article{	  Friendly:2007:guerry,
   author	= {Friendly, Michael},
   title	= {{A.-M. Guerry's Moral Statistics of France}: Challenges
		  for Multivariable Spatial Analysis},
   journal	= {Statistical Science},
   volume	= {22},
   number	= {3},
   pages	= {368--399},
   year		= {2007}
}

@InCollection{	  FriendlyPalsky:2007,
   author	= {Friendly, Michael and Palsky, Gilles},
   title	= {Visualizing Nature and Society},
   booktitle	= {Maps: Finding Our Place in the World},
   editor	= {Ackerman, James R. and Karrow, Robert W.},
   publisher	= {University of Chicago Press},
   address	= {Chicago, IL},
   year		= {2007},
   pages	= {205--251}
}

@Article{	  Friendly:2008:golden,
   author	= {Michael Friendly},
   title	= {The {Golden Age} of Statistical Graphics},
   journal	= {Statistical Science},
   year		= {2008},
   volume	= {23},
   number	= {4},
   pages	= {502--535},
   url		= {http://www.math.yorku.ca/SCS/Papers/golden-STS268.pdf},
   doi		= {10.1214/08-STS268}
}

@Article{	  Friendly-etal:2010:langren,
   author	= {Michael Friendly and Pedro Valero-Mora and Joaqu{\'\i}n
		  Ib{\'a}{\~n}ez Ulargui},
   title	= {The First (Known) Statistical Graph: {Michael Florent van
		  Langren and the ``Secret'' of Longitude}},
   volume	= {64},
   number	= {2},
   pages	= {185--191},
   month	= may,
   year		= {2010},
   doi		= {http://pubs.amstat.org/doi/pdfplus/10.1198/tast.2010.br642}
		  ,
   issn		= {0003-1305 (print), 1537-2731 (electronic)},
   journal	= {The American Statistician}
}

@Book{		  RosenbergGrafton:2010,
   author	= {Daniel Rosenberg and Anthony Grafton},
   title	= {Cartographies of Time: A History of the Timeline},
   year		= {2010},
   address	= {New York},
   publisher	= {Princeton Architectural Press}
}

@Article{	  Rubin:1943,
   title	= {The Place of Statistical Methods in Modern
		  Historiography},
   author	= {Rubin, Ernest},
   journal	= {American Journal of Economics and Sociology},
   volume	= {2},
   number	= {2},
   pages	= {193--210},
   url		= {http://www.jstor.org/stable/3483471},
   issn		= {00029246},
   language	= {English},
   year		= {1943},
   publisher	= {American Journal of Economics and Sociology, Inc.}
}

@Article{	  FriendlyWainer:2004,
   author	= {M. Friendly and H. Wainer},
   year		= {2004},
   title	= {Nobody's Perfect},
   journal	= {Chance},
   volume	= {17},
   number	= {2},
   pages	= {48--51}
}

@Manual{	  googleVis,
   title	= {googleVis: Interface between R and the Google
		  Visualisation {API}},
   author	= {Markus Gesmann and Diego de Castillo},
   year		= {2011},
   note		= {R package version 0.2.12},
   url		= {http://CRAN.R-project.org/package=googleVis}
}

@Manual{	  Guerry,
   title	= {Guerry: Guerry: maps, data and methods related to Guerry
		  (1833) "Moral Statistics of France"},
   author	= {Michael Friendly and Stephane Dray},
   year		= {2010},
   note		= {R package version 1.4},
   url		= {http://CRAN.R-project.org/package=Guerry}
}

@Manual{	  HistData,
   title	= {HistData: Data sets from the history of statistics and
		  data visualization},
   author	= {Michael Friendly},
   year		= {2011},
   note		= {R package version 0.6-12},
   url		= {http://CRAN.R-project.org/package=HistData}
}
